{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Database=databaseAttachment;Username=qvinsten;Password=12345;"
  },
  "AttachmentsConfig": {
    "Path": "./Files/.",
    "UrlAttachmentService": "http://185.251.91.171:2867/Attachment/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerUrl": "http://95.142.47.217:2867/"
}
